LocalAiAssistant/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LocalAiAssistant.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LocalAiAssistant"
    Shell.FlyoutBehavior="Disabled"
    Title="LocalAiAssistant">
    
    <!-- Generations Tabs MAX: 5 -->
    <FlyoutItem Title="Generations">
        <Tab Title="Generations">
            <ShellContent
            Title="Info"
            ContentTemplate="{DataTemplate local:InfoPage}"
            Route="InfoPage" />
            <ShellContent
            Title="Text"
            ContentTemplate="{DataTemplate local:TextGeneration}"
            Route="TextGeneration" />
            <ShellContent
            Title="Image"
            ContentTemplate="{DataTemplate local:ImageGeneration}"
            Route="ImageGeneration" />
            <ShellContent
            Title="Video"
            ContentTemplate="{DataTemplate local:VideoGeneration}"
            Route="VideoGeneration" />
            <ShellContent
            Title="Audio"
            ContentTemplate="{DataTemplate local:AudioGeneration}"
            Route="AudioGeneration" />
        </Tab>

        <Tab Title="Files">
            <ShellContent
                Title="Manager"
                ContentTemplate="{DataTemplate local:FileManager}"
                Route="FileManager" />
        </Tab>

        <Tab Title="Settings">
            <ShellContent
            Title="General"
            ContentTemplate="{DataTemplate local:GeneralSettings}"
            Route="GeneralSettings" />
            <ShellContent
            Title="Chat Settings"
            ContentTemplate="{DataTemplate local:TextGenerationSettings}"
            Route="TextGenerationSettings" />
            <ShellContent
            Title="Image Settings"
            ContentTemplate="{DataTemplate local:ImageGenerationSettings}"
            Route="ImageGenerationSettings" />
            <ShellContent
            Title="Audio Settings"
            ContentTemplate="{DataTemplate local:AudioGenerationSettings}"
            Route="AudioGenerationSettings" />
        </Tab>

        <Tab Title="License">
            <ShellContent
            ContentTemplate="{DataTemplate local:License}"
            Route="License" />
        </Tab>
    </FlyoutItem>
</Shell>
