LocalAiAssistant/GeneralSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="LocalAiAssistant.GeneralSettings"
    xmlns:local="clr-namespace:LocalAiAssistant"
    x:DataType="local:GeneralSettingsData"
    Title="General Settings">

    <ScrollView
        HorizontalScrollBarVisibility="Always">
        <Grid BackgroundColor="#171717">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <VerticalStackLayout
            Grid.Row="0"
            Grid.Column="0"
            Margin="8"
            Grid.ColumnSpan="3">
                <!--  Default Server Input  -->
                <Label 
                    Text="Default Server Url"
                        Style="{StaticResource DefaultLabel}"/>
                <Entry
                    x:Name="DefaultServerUrlInput"
                    Style="{StaticResource DefaultInputBox}"
                    SemanticProperties.Hint="User input box for Default Server Url"
                    Text="{Binding DefaultServerUrl, Mode=TwoWay}" />
                <HorizontalStackLayout
                    VerticalOptions="Center" 
                    HorizontalOptions="Center">
                    <!-- Enable Auth Switch  -->
                    <Label
                        Text="Enable Auth" 
                        Style="{StaticResource DefaultLabel}"/>
                    <Switch x:Name="AuthSwitch" IsToggled="{Binding AuthEnabled, Mode=TwoWay}" />
                </HorizontalStackLayout>
                <!--  API Key Input  -->
                <Label 
                    Text="API Key"
                    Style="{StaticResource DefaultLabel}" />
                <Entry
                    x:Name="ApiKeyInput"
                    Style="{StaticResource DefaultInputBox}"
                    SemanticProperties.Hint="User input box for API key"
                    Text="{Binding DefaultApiKey, Mode=TwoWay}"
                    HorizontalOptions="FillAndExpand" />
                <!--  Timeout Delay Slider  -->
                <Label
                    Style="{StaticResource DefaultLabel}"
                    Text="{Binding DefaultTimeOutDelay, StringFormat='Timeout: {0}'}" />
                <Slider
                    x:Name="TimeOutDelaySlider"
                    Margin="10, 0, 15, 0"
                    Maximum="250"
                    Minimum="1"
                    ValueChanged="TimeOutDelaySliderChanged"
                    Value="{Binding DefaultTimeOutDelay, Mode=TwoWay}" />
                <StackLayout x:Name="EncryptOptions" IsVisible="False">
                    <!--  Encrypt Key Input  -->
                    <Label 
                        Text="Encrypt Key"
                        Style="{StaticResource DefaultLabel}"/>
                    <Entry
                        x:Name="EncryptKeyInput"
                        Style="{StaticResource DefaultInputBox}"
                        SemanticProperties.Hint="User input box for Encrypt key"
                        Text="{Binding EncryptKey, Mode=TwoWay}" />
                    <!--  Switchs  -->
                    <HorizontalStackLayout
                        HorizontalOptions="Center">

                        <!--  Encrypt Switch  -->
                        <Label
                            Text="Encrypt Save Data"
                            Style="{StaticResource DefaultLabel}"/>
                        <Switch x:Name="EncryptSwitch" IsToggled="{Binding EncryptEnabled, Mode=TwoWay}" />
                    </HorizontalStackLayout>
                </StackLayout>
                <HorizontalStackLayout
                    HorizontalOptions="Center">
                    <!--  Save Button  -->
                    <Button
                    x:Name="SaveBtn"
                    Style="{StaticResource ButtonStyle}"
                    Clicked="OnSaveBtnClicked"
                    Text="Save" />
                    <!--  Load Button  -->
                    <Button
                    x:Name="LoadBtn"
                    Style="{StaticResource ButtonStyle}"
                    Clicked="OnLoadBtnClicked"
                    Text="Load" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>